# Hardcore-Torches-Fabric

./: .gitignore  build.gradle  gradle.properties
remappedSrc/com/github/wolfiewaffle/hardcore_torches/: Mod.java
remappedSrc/com/github/wolfiewaffle/hardcore_torches/block/: AbstractHardcoreTorchBlock.java  AbstractLanternBlock.java  HardcoreCampfire.java  HardcoreFloorTorchBlock.java
remappedSrc/com/github/wolfiewaffle/hardcore_torches/blockentity/: LanternBlockEntity.java  TorchBlockEntity.java
remappedSrc/com/github/wolfiewaffle/hardcore_torches/compat/: LanternTrinket.java
remappedSrc/com/github/wolfiewaffle/hardcore_torches/config/: HardcoreTorchesConfig.java
remappedSrc/com/github/wolfiewaffle/hardcore_torches/item/: FireStarterItem.java  LanternItem.java  OilCanItem.java  TorchItem.java
remappedSrc/com/github/wolfiewaffle/hardcore_torches/loot/: HCTLootNumberProviderTypes.java  LanternLootFunction.java  TorchLootFunction.java
remappedSrc/com/github/wolfiewaffle/hardcore_torches/mixin/: InventoryPlacementMixin.java  InventoryTickMixin.java
remappedSrc/com/github/wolfiewaffle/hardcore_torches/recipe/: CampfireRecipe.java  OilCanRecipe.java  TorchRecipe.java
remappedSrc/com/github/wolfiewaffle/hardcore_torches/util/: TorchTools.java
remappedSrc/com/github/wolfiewaffle/hardcore_torches/world/: ReplaceTorchFeatureConfig.java
src/main/resources/: fabric.mod.json  hardcore_torches.mixins.json  torch.json
src/main/resources/assets/hardcore_torches/blockstates/: burnt_torch.json  burnt_wall_torch.json  lit_lantern.json  lit_torch.json  (+6 more)
(+97 files in other folders)
