# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.19-1.6.1
	maven_group = com.github.wolfiewaffle
	archives_base_name = hardcore_torches_fabric

# Dependencies
	fabric_version=0.56.0+1.19
