# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.19.2-1.6.3
	maven_group = com.github.wolfiewaffle
	archives_base_name = hardcore_torches_fabric

# Dependencies
	fabric_version=0.76.0+1.19.2
